
<!-- homepage.html -->


<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <link rel="icon" type="image/png" href="images/favicon.png">

  <title>Sarajevan Ministry of Lost Correspondence</title>

  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <header>

    <h1>Department of Lost Correspondence.</h1>

    <p>Postal Department Archive No. 4 — unofficial records recovered from the siege.</p>

  </header>

  <nav>

    <a href="homepage.html">Front Desk.</a>

    <a href="archive.html">Archive.</a>

    <a href="gallery.html">Gallery.</a>

    <a href="registry.html">Registry.</a>

  </nav>

  
      <div class="banner-wrapper">  
        <img
          src="images/1000111658.jpg"
          alt="example image"
        >
      </div>

    

  <div class="main-layout">

    <!-- SIDEBAR -->

    <aside class="sidebar">

      <div class="note-box">

        <h2>Quote.</h2>

        <p>"The tragedy of war is that it uses man's best to do man's worst."<br>
        — Harry Emerson Fosdick</p>

      </div>

      <div class="note-box">

        <h2>Stories.</h2>
              
      <p>
        "We are the walking dead.
        We have nothing in us that indicates life.
      </p>

      <img
      src="images/1000111723.jpg"
      class="article-image"
      />

      <p>
        We breathe, we walk, eat, sleep.
        But we don't live.
        We don't laugh.
        We don't smile.
        Instead we fear.
        And we cry.
      </p>

      <img
      src="images/1000111722.jpg"
      class="article-image"
      />

      <p>
       So what do we even live for anymore?" <br><br>
       — Unknown
      </p>

      </div>

      <div class="note-box">

        <h2>Links.</h2>

        <ul>
          <li><a href="homepage.html">The Front Desk.</a></li>
          <li><a href="archive.html">The Archive.</a></li>
          <li><a href="registry.html">The Registry.</a></li>

        </ul>

      </div>

    </aside>

    <!-- MAIN CONTENT -->

    <main class="content">

      <h2>Archive</h2>

      <p>
        <div class="record-card">

  <div class="record-header">

    <span class="record-id">
      FILE #042
    </span>

    <span class="record-status">
      RECOVERED
    </span>

  </div>

  <h3>
    The Cellist of Sarajevo
  </h3>

  <p class="record-meta">
    Recovered from Civilian Archives ·
    Condition Stable ·
    Annotated by the Keeper
  </p>

  <p>
    An unofficial and fictional record 
    concerning survival, music, memory, 
    and the ordinary routines of people living 
    through the siege.
  </p>

  <a href="article1.html">
    Open File →
  </a>

  </div>
  <div class="record-card">

  <div class="record-header">

    <span class="record-id">
      FILE #097
    </span>

    <span class="record-status">
      RECOVERED
    </span>

  </div>


  <h3>
    The Cellist of Sarajevo — FURTHER ANNOTATIONS
  </h3>

  <p class="record-meta">
    Recovered from Civilian Archives ·
    Condition Stable ·
    Annotated by the Keeper
  </p>

  <p>
    The Keeper's notes on the novel THE CELLIST OF SARAJEVO, check FILE #042 for further information.
  </p>

  <a href="myreview.html">
    Open File →
  </a>

</div>

<div class="record-card">

  <div class="record-header">

    <span class="record-id">
      FILE #165
    </span>

    <span class="record-status">
      RECOVERED
    </span>

  </div>


  <h3>
    PAGES FROM THE DIARY OF A SIEGE SURVIVOR
  </h3>

  <p class="record-meta">
    Recovered from Civilian Archives ·
    Condition Unstable ·
    Annotated by the Keeper
  </p>

  <p>
    Public access is not granted to this file, as it is currently in an unstable and/or restricted condition. However, you can submit a request to the Keeper for access to this file, and it will be reviewed on a case-by-case basis. Please note that due to the sensitive nature of the content, access may be limited or denied.
  </p>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8uSQsGrQYc52W07ztPmFZBklyZFKuRcLkBEsgU6HnAnzvnw/viewform?usp=dialog">
    Open Form →
  </a>

</div>

<div class="record-card">

  <div class="record-header">

    <span class="record-id">
      FILE #1645
    </span>

    <span class="record-status">
      RECOVERED
    </span>

  </div>


  <h3>
    Death Count and Other Statistics from the Siege from the Siege
  </h3>

  <p class="record-meta">
    Recovered from Government Archives ·
    Condition Unstable ·
    Annotated by the Keeper
  </p>

  <p>
    Public access is not granted to this file, as it is currently in an unstable and/or restricted condition. However, you can submit a request to the Keeper for access to this file, and it will be reviewed on a case-by-case basis. Please note that due to the sensitive nature of the content, access may be limited or denied.
  </p>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8uSQsGrQYc52W07ztPmFZBklyZFKuRcLkBEsgU6HnAnzvnw/viewform?usp=dialog">
    Open Form →
  </a>

</div>

<div class="record-card">

  <div class="record-header">

    <span class="record-id">
      FILE #1935
    </span>

    <span class="record-status">
      RECOVERED
    </span>

  </div>


  <h3>
    Siege Casualty Reports
  </h3>

  <p class="record-meta">
    Recovered from Government Archives ·
    Condition Unstable ·
    Annotated by the Keeper
  </p>

  <p>
    Public access is not granted to this file, as it is currently in an unstable and/or restricted condition. However, you can submit a request to the Keeper for access to this file, and it will be reviewed on a case-by-case basis. Please note that due to the sensitive nature of the content, access may be limited or denied.
  </p>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8uSQsGrQYc52W07ztPmFZBklyZFKuRcLkBEsgU6HnAnzvnw/viewform?usp=dialog">
    Open Form →
  </a>

</div>

<div class="record-card">

  <div class="record-header">

    <span class="record-id">
      FILE #015
    </span>

    <span class="record-status">
      RECOVERED
    </span>

  </div>


  <h3>
    GOVERNMENT MEMO: SIEGE SURVIVOR TESTIMONIES
  </h3>

  <p class="record-meta">
    Recovered from Government Archives ·
    Condition Unstable ·
    Annotated by the Keeper
  </p>

  <p>
    Public access is not granted to this file, as it is currently in an unstable and/or restricted condition. However, you can submit a request to the Keeper for access to this file, and it will be reviewed on a case-by-case basis. Please note that due to the sensitive nature of the content, access may be limited or denied.
  </p>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8uSQsGrQYc52W07ztPmFZBklyZFKuRcLkBEsgU6HnAnzvnw/viewform?usp=dialog">
    Open Form →
  </a>

</div>

<div class="subtitle">
  <p>
   ~ END OF ALL PUBLIC ARCHIVED FILES ~
  </p>
</div>

</div>
      </p>

    </main>

  </div>

  
  
  <div class="banner-wrapper">
        <img
          src="images/1000111658.jpg"
          alt=""
          class="article-banner"
        />
      </div>

      
  <div class="container">

    <h1 id="comments-title">
      Annotations and Comments.
    </h1>

    <p class="comments-warning">
      Please note that all comments are moderated by the Keeper, and may not be published if they contain inappropriate content or violate the guidelines. The Keeper reserves the right to remove any comments that are deemed inappropriate or offensive. By submitting a comment, you agree to abide by these guidelines and understand that your comment may be subject to moderation.
    </p>

    <div id="comments"></div>
   

    <div class="input-area">

      <input
        id="Name"
        placeholder="Your name..."
      >

      <input
        id="Message"
        placeholder="Write an annotation or comment..."
      >

      <button id="send">
        Send
      </button>

      

    </div>

     
<div class="subtitle">
  <p>
    
  </p>
</div>


  <div class="banner-wrapper">
        <img
          src="images/1000111658.jpg"
          alt=""
          class="article-banner"
        />
      </div>


      
  <footer>

    © Written, coded and thought out by Adya Verma ~ The Keeper.

  </footer>
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
import {
  getFirestore,
  collection,
  addDoc,
  onSnapshot,
  query,
  orderBy,
  serverTimestamp
} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCOZWHzJ3EZld5d7ZsPibwZU4vRF9LoBR0",
  authDomain: "thecellistofsarajevo.firebaseapp.com",
  projectId: "thecellistofsarajevo",
  storageBucket: "thecellistofsarajevo.firebasestorage.app",
  messagingSenderId: "418217234417",
  appId: "1:418217234417:web:887add2dbead43d844be50",
  measurementId: "G-7GESEGD9YE"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

window.addEventListener("DOMContentLoaded", () => {

  const commentsDiv = document.getElementById("comments");
  const sendBtn = document.getElementById("send");

  const nameInput = document.getElementById("Name");
  const messageInput = document.getElementById("Message");

  
  const PAGE = "archive"; 
  

  sendBtn.addEventListener("click", async () => {

    const name = nameInput.value.trim();
    const message = messageInput.value.trim();

    if (!name || !message) return;

    sendBtn.disabled = true;
    const originalText = sendBtn.textContent;
    sendBtn.textContent = "Sending...";

    try {
      await addDoc(collection(db, "comments"), {
        page: PAGE,
        name,
        message,
        createdAt: serverTimestamp()
      });

      nameInput.value = "";
      messageInput.value = "";

    } catch (error) {
      console.error(error);
    }

    sendBtn.disabled = false;
    sendBtn.textContent = originalText;

  });

  const q = query(
    collection(db, "comments"),
    orderBy("createdAt", "desc")
  );

  onSnapshot(q, (snapshot) => {

    commentsDiv.innerHTML = "";

    snapshot.forEach((doc) => {
      const data = doc.data();

      if (data.page !== PAGE) return;

      const div = document.createElement("div");
      div.className = "comment";

      div.innerHTML = `
        <strong></strong>
        <p></p>
      `;

      div.querySelector("strong").textContent = data.name;
      div.querySelector("p").textContent = data.message;

      commentsDiv.appendChild(div);
    });

  });

});

</script>
</body>

</html>
